{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red47\green51\blue57;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c24314\c26275\c28627;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34060\viewh20160\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
The feature Maps as 5,10,15,20,25 and 30th convolution layers are visualised.\
The image naming convention is l -> followed by the layer pos i.e. l5,l10\'85}