{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red47\green51\blue57;\red255\green255\blue255;\red47\green51\blue57;
}
{\*\expandedcolortbl;;\cssrgb\c24314\c26275\c28627;\cssrgb\c100000\c100000\c100000;\cssrgb\c24314\c26275\c28627;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww19440\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Very Compute heavy.  \cf4 \cb3 \outl0\strokewidth0 \strokec4 A perturbation based approach to computing attribution, involving replacing each input feature with a given baseline / reference, and computing the difference in output.}